header{
    display: flex;
    justify-content: left;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 500px;
    height: 50px;
    border-radius: 25px;
}
nav{
    background-color: rgb(0, 157, 196);
    color: white;
    text-decoration: none;
    border-radius: 15px;
    height: 50px;
    font-size: 40px;
    text-align: center;
}
body{
    text-align: center;
    background-image: url(livres\ acc.jpg);
    color: white;
}
h1{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
.moment{
    display: flex;
    justify-content: center;
    align-items: center;
}
.livr{
    background-color: rgb(0, 157, 196);
    width: 310px;
    height: 50px;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.button{
    width: 50px;
    border-radius: 30px;
}
.searchbar{
    gap: -0%;
    display: flex;
    justify-content: center;
}
.fuk{
    display: flex;
    justify-content: space-evenly;
}
.in{
    display: flex;
    flex-wrap: wrap;
    
}
.cards{
    width: 600px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-left: 15%;
    gap: 5rem;
}
input{
    width: 200px;
    border-radius: 15px;
}
