header{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.head{
    text-align: center;
    background-color: rgb(0, 157, 196);
    width: 900px;
    color: white;
    font-size: 20px;
    border-radius: 15px;
}
body{
    text-align: center;
    background-image: url(fond\ sign.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.dedans{
    display: flex;
    justify-content: center;
}
.totu{
    width: 600px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: underline;
}
